
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Anomaly Detection &#8212; marthas-dashboard 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Analysis Done So Far" href="analysis_done_so_far.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="analysis_done_so_far.html" title="Analysis Done So Far"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">marthas-dashboard 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="anomaly-detection">
<span id="anomaly-detection"></span><h1>Anomaly Detection<a class="headerlink" href="#anomaly-detection" title="Permalink to this headline">¶</a></h1>
<p>We are looking into how we can tell if a point is behaving irregularly.  Being able to look at a time range and select specific points to look at will help reduce the amount of data facilities needs to look at in order to troubleshoot in a given building.  We decided that away to do this in the early stages would be to use kmeans clustering, which is an easy-to implement algorithm that we can use through <a class="reference external" href="http://scikit-learn.org/stable/modules/generated/sklearn.cluster.KMeans.html">sklearn</a>.  Some research that Kiya looked into can be seen <a class="reference external" href="https://docs.google.com/document/d/1pAwgF-BuBvSh6PzzZw4h9ajlyzoIZxXEAbUpgCAs1FU">here</a>.</p>
<p>We chose this approach because:</p>
<ul class="simple">
<li>We don’t know enough about our data to develop a model-based detection system</li>
<li>Clustering is unsupervised, meaning we don’t already need to know what points are anomalous</li>
<li>By clustering, we don’t expect every point to behave exactly the same way but we do expect some patterns between similar points.</li>
</ul>
<div class="section" id="kmeans">
<span id="kmeans"></span><h2>Kmeans<a class="headerlink" href="#kmeans" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/K-means_clustering">Kmeans</a> is a clustering analysis algorithm that, given data points and a number, n, of desired clusters will categorize m-dimensional data points into n categories.</p>
<div class="section" id="insert-an-example-here-with-a-couple-pictures">
<span id="insert-an-example-here-with-a-couple-pictures"></span><h3>Insert an example here with a couple pictures<a class="headerlink" href="#insert-an-example-here-with-a-couple-pictures" title="Permalink to this headline">¶</a></h3>
<p>https://docs.google.com/presentation/d/19NAHDsxQbjwuffGsPYSBg3DXJbbPDzCakr4zOrQdhdE/edit#slide=id.g31e789b1e2_0_1</p>
</div>
<div class="section" id="insert-how-to-run-it-here">
<span id="insert-how-to-run-it-here"></span><h3>Insert how to run it here<a class="headerlink" href="#insert-how-to-run-it-here" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">analysis</span><span class="o">/</span><span class="n">anomaly_detection</span><span class="o">/</span><span class="n">anomaly_detection</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Follow formatting in plot_cluster to get the data that is shown in above presentation</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="analysis_done_so_far.html"
                        title="previous chapter">Analysis Done So Far</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="analysis_done_so_far.html" title="Analysis Done So Far"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">marthas-dashboard 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Jeff&#39;s Comps Group.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.0.
    </div>
  </body>
</html>