
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>&lt;no title&gt; &#8212; marthas-dashboard 0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <ol>
<li><p class="first">I installed <a class="reference external" href="https://github.com/travis-ci/travis.rb#readme">The Travis Client</a> with <code class="docutils literal notranslate"><span class="pre">gem</span> <span class="pre">install</span> <span class="pre">travis</span></code>, which requires Ruby.
(I’m using the tool <a class="reference external" href="https://github.com/rbenv/rbenv">rbenv</a>).</p>
</li>
<li><p class="first">I signed in, with <code class="docutils literal notranslate"><span class="pre">travis</span> <span class="pre">login</span></code></p>
</li>
<li><p class="first">I followed <a class="reference external" href="https://oncletom.io/2016/travis-ssh-deploy/">these instructions</a> to:</p>
<ol class="simple">
<li>Generate a dedicated SSH key (it is easier to isolate and to revoke);</li>
<li>Encrypt the private key to make it readable only by Travis CI (so as we can commit safely too!);</li>
<li>Copy the public key onto the remote SSH host;</li>
<li>Cleanup after unnecessary files;</li>
<li>Stage the modified files into Git.</li>
</ol>
<p>This looks like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># generate key</span>
ssh-keygen -t rsa -b <span class="m">4096</span> -C <span class="s1">&#39;build@travis-ci.org&#39;</span> -f ./deploy_rsa

<span class="c1"># Encrypt file for Travis</span>
travis encrypt-file deploy_rsa --add

<span class="c1"># Add key to server</span>
ssh-copy-id -i deploy_rsa.pub &lt;ssh-user&gt;@&lt;deploy-host&gt;

<span class="c1"># Remove non-encryped keys, add encryped key to git</span>
rm -f deploy_rsa deploy_rsa.pub
git add deploy_rsa.enc .travis.yml
</pre></div>
</div>
</li>
</ol>
<p>I modified to <code class="docutils literal notranslate"><span class="pre">.travis.yml</span></code> file to ssh into the server after tests pass, by adding this code:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>after_success:
  - <span class="nb">eval</span> <span class="s2">&quot;</span><span class="k">$(</span>ssh-agent -s<span class="k">)</span><span class="s2">&quot;</span> <span class="c1">#start the ssh agent</span>
  - chmod <span class="m">600</span> .travis/deploy_rsa.enc <span class="c1"># this key should have push access</span>
  - ssh-add travis/deploy_rsa.enc
  - git remote add deploy energycomps.its.carleton.edu
  - git push deploy
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">--add</span></code> flag in the step above automaticlly added this to <code class="docutils literal notranslate"><span class="pre">.travis.yml</span></code> file, which decodes the key:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>before_install:
  - openssl aes-256-cbc -K <span class="nv">$encrypted_26d5205ad747_key</span> -iv <span class="nv">$encrypted_26d5205ad747_iv</span>
-in deploy_rsa.enc -out deploy_rsa -d
</pre></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Dustin Michels.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/miscellaneous/Travis-Continuous-Integegration-(CI).md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>