
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Database Creation &#8212; marthas-dashboard 0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="database-creation">
<span id="database-creation"></span><h1>Database Creation<a class="headerlink" href="#database-creation" title="Permalink to this headline">¶</a></h1>
<p>Run <code class="docutils literal notranslate"><span class="pre">V1_createTables.sql</span></code> and <code class="docutils literal notranslate"><span class="pre">V2_alterTablePointValuesNullableValue.sql</span></code> on our database.</p>
</div>
<div class="section" id="database-restart">
<span id="database-restart"></span><h1>Database Restart<a class="headerlink" href="#database-restart" title="Permalink to this headline">¶</a></h1>
<p>Run <code class="docutils literal notranslate"><span class="pre">Oopsies.sql</span></code> which will deletes everything and starts us over.  Beware of oopsies and make sure you really want to reset and not just delete a specific building.  Adding the historical data takes a while, so just be cautious.</p>
</div>
<div class="section" id="database-structure">
<span id="database-structure"></span><h1>Database Structure<a class="headerlink" href="#database-structure" title="Permalink to this headline">¶</a></h1>
<p>We have multiple tables: buildings, rooms, point types, point sources, points, and point values.</p>
<ul class="simple">
<li><strong>Building</strong><ul>
<li>ID</li>
<li>Name</li>
</ul>
</li>
<li><strong>Rooms</strong><ul>
<li>ID</li>
<li>Name</li>
<li>BuildingID</li>
</ul>
</li>
<li><strong>PointTypes</strong><ul>
<li>ID</li>
<li>Name</li>
<li>Units</li>
<li>Return Type</li>
<li>Factor</li>
</ul>
</li>
<li><strong>PointSources</strong><ul>
<li>ID</li>
<li>Name</li>
</ul>
</li>
<li><strong>Points</strong><ul>
<li>ID</li>
<li>Name</li>
<li>RoomID</li>
<li>PointSourceID</li>
<li>PointTypeID</li>
<li>Description</li>
</ul>
</li>
<li><strong>PointValues</strong><ul>
<li>PointTimestamp</li>
<li>PointID</li>
<li>PointValue</li>
</ul>
</li>
</ul>
<p>Everything that is of form ___ID is a reference to another table.</p>
<ul class="simple">
<li>A pointvalue has a point.</li>
<li>A point has a room, pointsource, and pointtype.</li>
<li>A room has a building.</li>
</ul>
</div>
<div class="section" id="sql-queries-you-may-enjoy">
<span id="sql-queries-you-may-enjoy"></span><h1>SQL Queries You May Enjoy<a class="headerlink" href="#sql-queries-you-may-enjoy" title="Permalink to this headline">¶</a></h1>
<div class="section" id="count-all-point-values-for-a-given-building-helpful-to-see-if-importing-a-building-is-going-well">
<span id="count-all-point-values-for-a-given-building-helpful-to-see-if-importing-a-building-is-going-well"></span><h2>Count all point values for a given building, helpful to see if importing a building is going well!<a class="headerlink" href="#count-all-point-values-for-a-given-building-helpful-to-see-if-importing-a-building-is-going-well" title="Permalink to this headline">¶</a></h2>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="k">count</span><span class="p">(</span><span class="n">pointtimestamp</span><span class="p">)</span> <span class="k">as</span> <span class="k">count</span><span class="p">,</span> <span class="n">pointid</span><span class="p">,</span> <span class="n">array_agg</span><span class="p">(</span><span class="n">pointvalue</span><span class="p">)</span> <span class="k">as</span> <span class="n">point_values</span><span class="p">,</span> <span class="n">points</span><span class="p">.</span><span class="n">name</span> <span class="k">as</span> <span class="n">point_name</span><span class="p">,</span> <span class="n">Rooms</span><span class="p">.</span><span class="n">name</span> <span class="k">as</span> <span class="n">room_name</span><span class="p">,</span>
  <span class="n">buildings</span><span class="p">.</span><span class="n">name</span> <span class="k">as</span> <span class="n">building_name</span><span class="p">,</span> <span class="n">pointsources</span><span class="p">.</span><span class="n">name</span> <span class="k">as</span> <span class="n">point_source</span><span class="p">,</span> <span class="n">pointtypes</span><span class="p">.</span><span class="n">factor</span> <span class="k">as</span> <span class="n">factor</span><span class="p">,</span> <span class="n">pointtypes</span><span class="p">.</span><span class="n">returntype</span> <span class="k">as</span> <span class="n">return_type</span><span class="p">,</span>
  <span class="n">points</span><span class="p">.</span><span class="n">description</span> <span class="k">as</span> <span class="n">description</span>
<span class="k">FROM</span> <span class="n">PointValues</span>
<span class="k">JOIN</span> <span class="n">Points</span> <span class="k">on</span> <span class="n">PointValues</span><span class="p">.</span><span class="n">pointID</span> <span class="o">=</span> <span class="n">Points</span><span class="p">.</span><span class="n">ID</span>
<span class="k">JOIN</span> <span class="n">Rooms</span> <span class="k">on</span> <span class="n">Points</span><span class="p">.</span><span class="n">RoomID</span> <span class="o">=</span> <span class="n">Rooms</span><span class="p">.</span><span class="n">ID</span>
<span class="k">JOIN</span> <span class="n">Buildings</span> <span class="k">on</span> <span class="n">Rooms</span><span class="p">.</span><span class="n">BuildingID</span> <span class="o">=</span> <span class="n">Buildings</span><span class="p">.</span><span class="n">ID</span>
<span class="k">JOIN</span> <span class="n">pointsources</span> <span class="k">on</span> <span class="n">points</span><span class="p">.</span><span class="n">pointsourceid</span> <span class="o">=</span> <span class="n">pointsources</span><span class="p">.</span><span class="n">id</span>
<span class="k">JOIN</span> <span class="n">pointtypes</span> <span class="k">on</span> <span class="n">points</span><span class="p">.</span><span class="n">pointtypeid</span> <span class="o">=</span> <span class="n">pointtypes</span><span class="p">.</span><span class="n">id</span>
  <span class="k">WHERE</span> <span class="n">buildings</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Hulings&#39;</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">pointid</span><span class="p">,</span> <span class="n">point_name</span><span class="p">,</span> <span class="n">room_name</span><span class="p">,</span> <span class="n">building_name</span><span class="p">,</span> <span class="n">point_source</span><span class="p">,</span> <span class="n">factor</span><span class="p">,</span> <span class="n">return_type</span><span class="p">,</span> <span class="n">description</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="group-pointvalues-by-timestamp-get-pointname-and-value">
<span id="group-pointvalues-by-timestamp-get-pointname-and-value"></span><h2>Group PointValues by Timestamp, get pointname and value<a class="headerlink" href="#group-pointvalues-by-timestamp-get-pointname-and-value" title="Permalink to this headline">¶</a></h2>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">pointtimestamp</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;{&#39;</span> <span class="o">||</span> <span class="n">string_agg</span><span class="p">(</span><span class="s1">&#39;&quot;&#39;</span> <span class="o">||</span> <span class="n">points</span><span class="p">.</span><span class="n">name</span> <span class="o">||</span> <span class="s1">&#39;&quot;: &#39;</span> <span class="o">||</span> <span class="n">pointvalue</span><span class="p">,</span> <span class="s1">&#39;,&#39;</span><span class="p">)</span> <span class="o">||</span> <span class="s1">&#39;}&#39;</span><span class="p">)::</span><span class="n">json</span> <span class="k">as</span> <span class="n">activity</span>
<span class="k">FROM</span> <span class="n">pointvalues</span>
  <span class="k">JOIN</span> <span class="n">points</span> <span class="k">on</span> <span class="n">pointvalues</span><span class="p">.</span><span class="n">pointid</span> <span class="o">=</span> <span class="n">points</span><span class="p">.</span><span class="n">id</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">pointtimestamp</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Dustin Michels.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/Database-Structure.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>